cabal-version:       >=1.10
-- Initial package description 'beginning-haskell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                beginning-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Jane Olszewska
maintainer:          3jane@3jane.co.uk
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable beginning-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, containers, data-default, lens, mtl, logict
  hs-source-dirs:      src
  default-language:    Haskell2010
